{
  "name": "Totem Park TV",
  "short_name": "Totem TV",
  "description": "Player profissional Totem Park para TVs e totens digitais.",
  "start_url": "/tv",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}